; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2weekjam"
run/main_scene="uid://cs710ahkm3mvs"
config/features=PackedStringArray("4.6", "Mobile")

[dotnet]

project/assembly_name="2weekjam"

[file_customization]

folder_colors={
"res://objects/": "blue",
"res://res/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
