[gd_scene format=3 uid="uid://cs710ahkm3mvs"]

[ext_resource type="Script" uid="uid://dfm0ykfnjexk3" path="res://objects/player/player.gd" id="1_cqmt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqmt1"]

[node name="Player" type="CharacterBody2D" unique_id=1092375324]
script = ExtResource("1_cqmt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1112672505]
shape = SubResource("CircleShape2D_cqmt1")
